<!DOCTYPE html>
<html>
<head>
    <title>Leaflet.SmoothMarkerBouncing plugin debug with awesome markers</title>

    <!-- Disable page scaling -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
    <div id="sidebar"></div>
    <div id="map" />
</body>
</html>

<!-- CSS -->

<!-- Vendors -->
<link rel="stylesheet"
    type="text/css"
    href="../node_modules/leaflet/dist/leaflet.css" />

<link rel="stylesheet"
      type="text/css"
      href="../node_modules/font-awesome/css/font-awesome.min.css" />

<link rel="stylesheet"
    type="text/css"
    href="../node_modules/leaflet.awesome-markers/dist/leaflet.awesome-markers.css" />

<link rel="stylesheet"
      type="text/css"
      href="../node_modules/sidebar-v2/css/leaflet-sidebar.min.css" />

<!-- Resources -->
<link rel="stylesheet"
    type="text/css"
    href="styles/default.css" />


<!-- Scripts -->

<!-- Vendors -->
<script type="text/javascript" src="../node_modules/lodash/lodash.js">
</script>
<script type="text/javascript" src="../node_modules/leaflet/dist/leaflet-src.js">
</script>
<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js">
</script>
<script type="text/javascript" src="../node_modules/leaflet.awesome-markers/dist/leaflet.awesome-markers.js">
</script>
<script type="text/javascript" src="../node_modules/sidebar-v2/js/leaflet-sidebar.min.js">
</script>

<!-- Tested script -->
<script type="text/javascript" src="../dist/bundle.js">
</script>

<!-- Main application script -->
<script type="text/javascript" src="scripts/app-awesome.js">
</script>
